<!DOCTYPE html>
<html lang="en">

<head>
  <title>Visualizaciones Google Sheet</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f6f9;
    }

    nav {
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: white;
      margin-right: 10px;
      text-decoration: none;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .chart-container {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 5px;
    }

    .chart-description {
      margin-top: 10px;
      min-height: 50px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a href="/page2.html">Other page</a>
  </nav>

  <main>
    <h1>Visualizaciones Google Sheet</h1>

    <div class="grid-container">

      <div class="chart-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRf1uNCsoSTKlul8KHb2pmYCN0zvLcGt3axKVxayewO1We0c0MnJgvGazwtbWRnYPWjZKKenqSLKMQG/pubchart?oid=1836389509&amp;format=interactive"></iframe>
        <div class="chart-description">Texto descriptivo gr치fico 1</div>
      </div>

      <div class="chart-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRf1uNCsoSTKlul8KHb2pmYCN0zvLcGt3axKVxayewO1We0c0MnJgvGazwtbWRnYPWjZKKenqSLKMQG/pubchart?oid=578465633&amp;format=interactive"></iframe>
        <div class="chart-description">Texto descriptivo gr치fico 2</div>
      </div>

      <div class="chart-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRf1uNCsoSTKlul8KHb2pmYCN0zvLcGt3axKVxayewO1We0c0MnJgvGazwtbWRnYPWjZKKenqSLKMQG/pubchart?oid=62328103&amp;format=interactive"></iframe>
        <div class="chart-description">Texto descriptivo gr치fico 3</div>
      </div>

      <div class="chart-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRf1uNCsoSTKlul8KHb2pmYCN0zvLcGt3axKVxayewO1We0c0MnJgvGazwtbWRnYPWjZKKenqSLKMQG/pubchart?oid=1874261851&amp;format=interactive"></iframe>
        <div class="chart-description">Texto descriptivo gr치fico 4</div>
      </div>

    </div>
  </main>

</body>

</html>
